# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Part2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qqb/All_Project/Mosh/C++/CPP/Part2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Part2


#############################################
# Order-only phony target for Part2

build cmake_object_order_depends_target_Part2: phony || CMakeFiles/Part2.dir

build CMakeFiles/Part2.dir/main.cpp.o: CXX_COMPILER__Part2_Debug /home/qqb/All_Project/Mosh/C++/CPP/Part2/main.cpp || cmake_object_order_depends_target_Part2
  DEP_FILE = CMakeFiles/Part2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Part2.dir
  OBJECT_FILE_DIR = CMakeFiles/Part2.dir

build CMakeFiles/Part2.dir/utils/findtarget.cpp.o: CXX_COMPILER__Part2_Debug /home/qqb/All_Project/Mosh/C++/CPP/Part2/utils/findtarget.cpp || cmake_object_order_depends_target_Part2
  DEP_FILE = CMakeFiles/Part2.dir/utils/findtarget.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Part2.dir
  OBJECT_FILE_DIR = CMakeFiles/Part2.dir/utils

build CMakeFiles/Part2.dir/utils/bubble_sort_array.cpp.o: CXX_COMPILER__Part2_Debug /home/qqb/All_Project/Mosh/C++/CPP/Part2/utils/bubble_sort_array.cpp || cmake_object_order_depends_target_Part2
  DEP_FILE = CMakeFiles/Part2.dir/utils/bubble_sort_array.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Part2.dir
  OBJECT_FILE_DIR = CMakeFiles/Part2.dir/utils

build CMakeFiles/Part2.dir/utils/swap.cpp.o: CXX_COMPILER__Part2_Debug /home/qqb/All_Project/Mosh/C++/CPP/Part2/utils/swap.cpp || cmake_object_order_depends_target_Part2
  DEP_FILE = CMakeFiles/Part2.dir/utils/swap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Part2.dir
  OBJECT_FILE_DIR = CMakeFiles/Part2.dir/utils

build CMakeFiles/Part2.dir/utils/print2Dmatrix.cpp.o: CXX_COMPILER__Part2_Debug /home/qqb/All_Project/Mosh/C++/CPP/Part2/utils/print2Dmatrix.cpp || cmake_object_order_depends_target_Part2
  DEP_FILE = CMakeFiles/Part2.dir/utils/print2Dmatrix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Part2.dir
  OBJECT_FILE_DIR = CMakeFiles/Part2.dir/utils

build CMakeFiles/Part2.dir/utils/print_matrix2D.cpp.o: CXX_COMPILER__Part2_Debug /home/qqb/All_Project/Mosh/C++/CPP/Part2/utils/print_matrix2D.cpp || cmake_object_order_depends_target_Part2
  DEP_FILE = CMakeFiles/Part2.dir/utils/print_matrix2D.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Part2.dir
  OBJECT_FILE_DIR = CMakeFiles/Part2.dir/utils

build CMakeFiles/Part2.dir/utils/init_matrix2D.cpp.o: CXX_COMPILER__Part2_Debug /home/qqb/All_Project/Mosh/C++/CPP/Part2/utils/init_matrix2D.cpp || cmake_object_order_depends_target_Part2
  DEP_FILE = CMakeFiles/Part2.dir/utils/init_matrix2D.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Part2.dir
  OBJECT_FILE_DIR = CMakeFiles/Part2.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target Part2


#############################################
# Link the executable Part2

build Part2: CXX_EXECUTABLE_LINKER__Part2_Debug CMakeFiles/Part2.dir/main.cpp.o CMakeFiles/Part2.dir/utils/findtarget.cpp.o CMakeFiles/Part2.dir/utils/bubble_sort_array.cpp.o CMakeFiles/Part2.dir/utils/swap.cpp.o CMakeFiles/Part2.dir/utils/print2Dmatrix.cpp.o CMakeFiles/Part2.dir/utils/print_matrix2D.cpp.o CMakeFiles/Part2.dir/utils/init_matrix2D.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Part2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Part2
  TARGET_PDB = Part2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qqb/All_Project/Mosh/C++/CPP/Part2/cmake-build-debug && /opt/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qqb/All_Project/Mosh/C++/CPP/Part2/cmake-build-debug && /opt/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/qqb/All_Project/Mosh/C++/CPP/Part2 -B/home/qqb/All_Project/Mosh/C++/CPP/Part2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qqb/All_Project/Mosh/C++/CPP/Part2/cmake-build-debug

build all: phony Part2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/qqb/All_Project/Mosh/C++/CPP/Part2/CMakeLists.txt /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/qqb/All_Project/Mosh/C++/CPP/Part2/CMakeLists.txt /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
